export const ADD_QUESTION = 'ADD_QUESTION';
export const CREATE_QUESTION_VISITED = 'CREATE_QUESTION_VISITED';
export const NEXT_QUESTION = 'NEXT_QUESTION';
export const PREV_QUESTION = 'PREV_QUESTION';
export const TO_QUESTION = 'TO_QUESTION';
export const CREATE_ANSWERS = 'CREATE_ANSWERS';

export const SAVE_PROFILE = 'SAVE_PROFILE';
export const NEW_TAB_OPENED = 'New Tab Opened';
export const TOGGLE_ANSWERING = 'TOGGLE_ANSWERING';
export const START_EXAM = 'START_EXAM';
